{
	"Errors": [],
	"id": "_og2t5u5rc",
	"name": "BZ Contract",
	"description": "",
	"company": "",
	"client": "",
	"author": "",
	"version": "1.0.0.0",
	"schemaVersion": 1,
	"subContractLinks": [],
	"subContracts": [],
	"specifications": [
		{
			"Errors": [],
			"parentId": "_og2t5u5rc",
			"id": "_rg5vooikq",
			"componentId": "_dgzu2xspr",
			"instanceName": "Lighting zone",
			"numberOfInstances": 40
		}
	],
	"components": [
		{
			"Errors": [],
			"parentId": "_og2t5u5rc",
			"id": "_zde8nzsp1",
			"name": "Curtains",
			"commands": [
				{
					"Errors": [],
					"name": "",
					"siblingId": "_czs7x9yij",
					"dataType": 1,
					"notes": "",
					"id": "_7htgfdgf4",
					"parentId": "_zde8nzsp1",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_6ipot1mcm",
					"dataType": 1,
					"notes": "",
					"id": "_wzbln8kcg",
					"parentId": "_zde8nzsp1",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "up",
					"siblingId": "_7htgfdgf4",
					"dataType": 1,
					"notes": "",
					"id": "_czs7x9yij",
					"parentId": "_zde8nzsp1",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "down",
					"siblingId": "_wzbln8kcg",
					"dataType": 1,
					"notes": "",
					"id": "_6ipot1mcm",
					"parentId": "_zde8nzsp1",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_og2t5u5rc",
			"id": "_vibys9wzo",
			"name": "Lighting",
			"commands": [
				{
					"Errors": [],
					"name": "only on off",
					"siblingId": "_8b2qzvcn7",
					"dataType": 1,
					"notes": "",
					"id": "_yzlhfqiir",
					"parentId": "_vibys9wzo",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "is on",
					"siblingId": "_prbj1m3n2",
					"dataType": 1,
					"notes": "",
					"id": "_knd7xq5xw",
					"parentId": "_vibys9wzo",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "current value",
					"siblingId": "_3dwzbw0md",
					"dataType": 2,
					"notes": "",
					"id": "_76xdhymfv",
					"parentId": "_vibys9wzo",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "",
					"siblingId": "_yzlhfqiir",
					"dataType": 1,
					"notes": "",
					"id": "_8b2qzvcn7",
					"parentId": "_vibys9wzo",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "toggle",
					"siblingId": "_knd7xq5xw",
					"dataType": 1,
					"notes": "",
					"id": "_prbj1m3n2",
					"parentId": "_vibys9wzo",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "set value",
					"siblingId": "_76xdhymfv",
					"dataType": 2,
					"notes": "",
					"id": "_3dwzbw0md",
					"parentId": "_vibys9wzo",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_og2t5u5rc",
			"id": "_dgzu2xspr",
			"name": "Zone",
			"commands": [
				{
					"Errors": [],
					"name": "zone is on",
					"siblingId": "_wvew5dew4",
					"dataType": 1,
					"notes": "",
					"id": "_6o2ln73q7",
					"parentId": "_dgzu2xspr",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_q61o3ohg4",
					"dataType": 1,
					"notes": "",
					"id": "_efh7bqbm3",
					"parentId": "_dgzu2xspr",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "zone toggle",
					"siblingId": "_6o2ln73q7",
					"dataType": 1,
					"notes": "",
					"id": "_wvew5dew4",
					"parentId": "_dgzu2xspr",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "off zone",
					"siblingId": "_efh7bqbm3",
					"dataType": 1,
					"notes": "",
					"id": "_q61o3ohg4",
					"parentId": "_dgzu2xspr",
					"attributeType": 1
				}
			],
			"specifications": [
				{
					"Errors": [],
					"parentId": "_og2t5u5rc",
					"id": "_v6b8bsth4",
					"componentId": "_vibys9wzo",
					"instanceName": "Lighting channel",
					"numberOfInstances": 10
				},
				{
					"Errors": [],
					"parentId": "_og2t5u5rc",
					"id": "_d8llng2ae",
					"componentId": "_zde8nzsp1",
					"instanceName": "Curtains",
					"numberOfInstances": 5
				}
			]
		}
	],
	"allComponentsForAllContracts": []
}